<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script type="module" src="scripts/gallery.js" charset="utf-8"></script>
    <title>invaders - gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 40px 16px 16px;
    }

    .thumbnail-link {
      position: relative;
      display: inline-block;
      margin: 8px;
      text-decoration: none;
      font-size: 0.8rem;
      text-align: center;
      color: #fff;
    }

    .thumbnail {
      width: 80px;
      height: auto;
      image-rendering: pixelated;
    }

    .img-hidden .thumbnail {
      display: none;
    }

    .invader-display.animate {
      left: 0;
      top: 0;
      opacity: 1;
      box-shadow: 0 0 0 1px hotpink;
      image-rendering: pixelated;
    }
    .test-display {
      position: absolute;
      border: 1px solid red;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
    }
  </style>
  <body>
    <nav>
      <a class="btn" href="https://masarabbit.github.io/nvdr/invaders">
        gener8 invaders
      </a>
    </nav>
    <div class="wrapper"></div>
    <div class="sign">
      by masahito / <a href="http://www.ma5a.com/">ma5a.com</a>
    </div>
    <div class="test-display"></div>
  </body>
</html>
